--langdef=Swift
--langmap=Swift:+.swift
--regex-swift=/(var|let)[ \t]+([^:=]+).*$/\2/,variable/
--regex-swift=/func[ \t]+([^\(\)]+)\([^\(\)]*\)/\1/,function/
--regex-swift=/class[ \t]+([^:\{]+).*$/\1/,class/
--regex-swift=/struct[ \t]+([^:\{]+).*$/\1/,struct/
--regex-swift=/protocol[ \t]+([^:\{]+).*$/\1/,protocol/
--regex-swift=/enum[ \t]+([^:\{]+).*$/\1/,enum/

--langdef=Rust
--langmap=Rust:+.rs
--regex-rust=/(let|let mut)[ \t]+([^:=]+).*$/\2/,variable/
--regex-rust=/fn[ \t]+([^\(\)]+)\([^\(\)]*\)/\1/,function/
--regex-rust=/struct[ \t]+([^:\{]+).*$/\1/,struct/
--regex-rust=/enum[ \t]+([^:\{]+).*$/\1/,enum/
